<?php

return [

    'login' => 'Login',
    'register' => 'Register',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    'forgot-password?' => 'Forgot Your Password?',
    'remember-me' => 'Remember Me',
    'email-address' => 'E-Mail',
    'name' => 'Name',
    'reset-password' => 'Reset Password',
    'reset-password-link' => 'Send Password Reset Link',
    'lang' => 'BR',
    'add' => 'Add',
    'edit' => 'Edit',
    'search' => 'Search',
    'search-message' => 'Find register',
    'clean' => 'Clean',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'list' => ':page List',
    'user_list' => 'User',
    'user' => 'user',
    'create_crud' => 'Add :page',
    'edit_crud' => 'Edit :page',
    'add_record_success' => 'Record added successfully!',
    'add_record_error' => 'Error adding registry!',
    'edit_record_success' => 'Record edited successfully!',
    'edit_record_error' => 'Error editing registry!',
    'action' => 'Action',
];
