<?php

return [

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    'forgot-password?' => 'Forgot Your Password?',
    'remember-me' => 'Remember Me',
    'email-address' => 'E-Mail',
    'name' => 'Name',
    'reset-password' => 'Reset Password',
    'reset-password-link' => 'Send Password Reset Link',
    'lang' => 'PT-BR',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Destroy',
    'search' => 'Search',
    'search-message' => 'Find register',
    'clean' => 'Clean',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'list' => ':page List',
    'user_list' => 'Users',
    'user' => 'user',
    'create_or_edit' => 'Create or edit',
    'permission_list' => 'Permissions',
    'permission' => 'permission',
    'role_list' => 'Roles',
    'role' => 'role',
    'create_crud' => 'Add :page',
    'edit_crud' => 'Edit :page',
    'show_crud' => 'Show :page',
    'add_record_success' => 'Record added successfully!',
    'add_record_error' => 'Error adding registry!',
    'edit_record_success' => 'Record edited successfully!',
    'edit_record_error' => 'Error editing registry!',
    'delete_record' => 'Delete this record?',
    'record_deleted_success' => 'Record deleted successfully!',
    'record_deleted_error' => 'Error deleting record!',
    'action' => 'Action',
    'description' => 'Description',
    'acl' => 'Access Control List',
    'welcome_to_the_betting_website' => 'Welcome to the biggest family betting portal',
    'short_with_your_family' => 'SHORT WITH YOUR FAMILY',
    'check_the_betting_list' => 'Check the betting list',
    'betting_list' => 'Betting List',
    'betting_logo' => 'Betting Craps',
    'join_or_create' => 'Join or create your own!',
    '403' => 'Access to this page is restricted. Please check with the site admin if your believe this is a mistake.',
    '404' => 'The page you are looking for might have been removed had its name changed or is temporarily unavailable.',
    'title' => 'Title',
    'current_round' => 'Current Round',
    'value_result' => 'Value Result',
    'extra_value' => 'Extra Value',
    'value_free' => 'Value Free',
    'betting' => 'Bettings',

];
