<?php

return [

    'login' => 'Login',
    'register' => 'Register',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    'forgot-password?' => 'Forgot Your Password?',
    'remember-me' => 'Remember Me',
    'email-address' => 'E-Mail',
    'name' => 'Name',
    'reset-password' => 'Reset Password',
    'reset-password-link' => 'Send Password Reset Link',
    'lang' => 'BR',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Destroy',
    'search' => 'Search',
    'search-message' => 'Find register',
    'clean' => 'Clean',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'list' => ':page List',
    'user_list' => 'Users',
    'user' => 'user',
    'create_or_edit' => 'Create or edit',
    'permission_list' => 'Permissions',
    'permission' => 'permission',
    'role_list' => 'Roles',
    'role' => 'role',
    'create_crud' => 'Add :page',
    'edit_crud' => 'Edit :page',
    'show_crud' => 'Show :page',
    'add_record_success' => 'Record added successfully!',
    'add_record_error' => 'Error adding registry!',
    'edit_record_success' => 'Record edited successfully!',
    'edit_record_error' => 'Error editing registry!',
    'delete_record' => 'Delete this record?',
    'record_deleted_success' => 'Record deleted successfully!',
    'record_deleted_error' => 'Error deleting record!',
    'action' => 'Action',
    'description' => 'Description',
    'acl' => 'Access Control List',
];
