<?php

return [

    'login' => 'Entrar',
    'logout' => 'Sair',
    'register' => 'Cadastro',
    'password' => 'Senha',
    'confirm-password' => 'Confirme a Senha',
    'forgot-password?' => 'Esqueceu sua senha?',
    'remember-me' => 'Lembre-me',
    'email-address' => 'E-Mail',
    'name' => 'Nome',
    'reset-password' => 'Redefinir Senha',
    'reset-password-link' => 'Enviar link de redefinição de senha',
    'lang' => 'EN',
    'add' => 'Adicionar',
    'edit' => 'Alterar',
    'delete' => 'Excluir',
    'search' => 'Buscar',
    'search-message' => 'Buscar registro',
    'clean' => 'Limpar',
    'home' => 'Principal',
    'dashboard' => 'Painel de Controle',
    'list' => 'Lista de :page',
    'user_list' => 'Usuários',
    'user' => 'usuário',
    'create_or_edit' => 'Criar ou alterar',
    'permission_list' => 'Permissões',
    'permission' => 'permissão',
    'role_list' => 'Funções',
    'role' => 'função',
    'create_crud' => 'Adicionar :page',
    'edit_crud' => 'Alterar :page',
    'show_crud' => 'Detalhes de :page',
    'add_record_success' => 'Registro adicionado com sucesso!',
    'add_record_error' => 'Erro ao adicionar o registro!',
    'edit_record_success' => 'Registro alterado com sucesso!',
    'edit_record_error' => 'Erro ao editar o registro!',
    'delete_record' => 'Excluir esse registro?',
    'record_deleted_success' => 'Registro excluído com sucesso!',
    'record_deleted_error' => 'Erro ao excluir registro!',
    'action' => 'Ação',
    'description' => 'Descrição',
    'acl' => 'Lista de Controle de Acesso',
    'welcome_to_the_betting_website' => 'Bem vindo ao maior portal de apostas familiar',
    'short_with_your_family' => 'CURTA COM SUA FAMÍLA',
    'check_the_betting_list' => 'Confira a lista de apostas',
    'betting_list' => 'Lista de Apostas',
    'betting_logo' => 'Bolão de Apostas',
    'join_or_create' => 'Participe ou crie a sua!',
    '403' => 'O acesso a esta página é restrito. Por favor, verifique com o administrador do site se você acredita que isso é um erro',
    '404' => 'A página que você está procurando pode ter sido removida caso seu nome tenha mudado ou esteja temporariamente indisponível.',
    'title' => 'Title',
    'current_round' => 'Rodada atual',
    'value_result' => 'Valor resultado',
    'extra_value' => 'Valor extra',
    'value_free' => 'Taxa',
    'betting' => 'Apostas',

];
